{
  "name": "thanywhere",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "dayjs": "^1.11.13",
    "expo": "^53.0.9",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "nativewind": "^4.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-date-picker": "^5.0.7",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-heroicons": "^4.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^15.1.2",
    "tailwindcss": "^3.4.3"
  },
  "private": true,
  "npmConfig": {
    "legacy-peer-deps": true
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-heroicons",
          "react-native-responsive-screen"
        ]
      }
    },
    "install": {
      "exclude": [
        "react-native-heroicons",
        "react-native-responsive-screen"
      ]
    }
  }
}
